<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RestoreDialog</class>
 <widget class="QDialog" name="RestoreDialog">
  <property name="windowTitle">
   <string>Выберите точку восстановления</string>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  
  <layout class="QVBoxLayout">
   <item>
    <widget class="QListWidget" name="listWidget"/>
   </item>
   
   <item>
    <layout class="QHBoxLayout">
     <item>
      <widget class="QPushButton" name="restoreBtn">
       <property name="text">
        <string>Восстановить</string>
       </property>
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelBtn">
       <property name="text">
        <string>Отмена</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
</ui>